{
    "edgerosAddr": "192.168.128.1",
    "eapNum": 75,
    "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJzYV8zMiJ9.eyJwaG9uZSI6IjE4NjE2NjEwMTUzIiwidXNlcm5hbWUiOiJmdXdlbmhhbyIsInNjb3BlIjpbImFsbCJdLCJwcm9maWxlIjoiaHR0cHM6Ly90ZXN0LWNsb3VkLWVkZ2Vyb3Mub3NzLWNuLWhhbmd6aG91LmFsaXl1bmNzLmNvbS9lZGdlcm9zLXB1YmxpYy1yZXNvdXJjZS8zNWY1ODQyYS0xMjk3LTQ0NGMtOGU2YS00MjczOGE2MzRiOWEuanBnIiwibmlja25hbWUiOiIxODYqKioqMDE1MyIsImV4cCI6MTY4MTAxMTgxMiwiYWNvaWQiOiIyMzk5OTIiLCJqdGkiOiIxOWQxZWVjOC1hOTMzLTQwYmQtODJiOS01YmMxNTVmYWJjZTMiLCJlbWFpbCI6bnVsbCwiY2xpZW50X2lkIjoiYWNvaW5mb19hcHAiLCJ1c2VybmFtZSI6ImZ1d2VuaGFvIn0.T0YD8X1JyKyhmhoPNXou4e4UIq-eyUJ2rs9JsclkmjNWrx8ToE-eMdm2jhsM1kyFNE7Yb816YCtKurEy71RJn8CeAwUKfJUf4nOv4sTDo3aX7K_6QJur3tpt9CZoZPIr59TxwcU4q5uoDEQ7cdF8A_5cZdkG0aOprc7z-89bpPong8JKo5BcDnzVHNngvtUVu8GtLWWXQ07AsofZwj1bKwfraeOrYoFsg9BSTinss87vw212m35OfeQPggcG-CChvypghueMXxbGV4CQvqMUCDT9_W5joHUBzQtH5ocnb1KEZLugAUQwe-WZLSTEhbzXu-szk9UTDBYjfdTtUGZgug"
}