{
    "edgerosAddr": "192.168.128.1",
    "eapNum": 75,
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY29pZCI6ImFub255bW91cyIsImV4cCI6MTY3OTY0OTM0OS43MjMsImRvbWFpbiI6ImE5M3FianUtOGozOW1hLnFkZG8xbS0yb284M2QuZWRnZXJvcy52aXAiLCJpYXQiOjE2Nzk2Mzg1NDl9.hSii72gtEH7uBUFfSS0_EDwYnNF3eK2sgAPJuJxOdFI",
    "devPwd": "0000"
}